.hero-container {
	position: relative;
	width: 100%;
	height: 100vh;
	background-color: var(--color-white-soft);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.am-logo {
	font-family: "Crimson Pro", serif;
	font-weight: 100;
	font-size: 5rem;
	letter-spacing: -6px;
}
.hero-text {
	h1 {
		font-weight: 400;
		font-size: 2rem;
	}
	p {
		font-weight: 300;
		font-size: 1.5rem;
		text-transform: capitalize;
	}
}
.topic-section {
	width: 100%;
	padding: 15% 0;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}
.sections-title {
	font-size: 2rem;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 6rem;
}
.about-me-container {
	padding: 0 20px;
	.about-me-content {
		color: var(--color-black);
		text-align: justify;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 3rem;
		img {
			filter: brightness(0%);
		}
		.about-me-text {
			text-align: center;
			h3 {
				font-weight: 360;
				font-size: 25px;
				margin-bottom: 15px;
			}
		}
	}
}
.knowledge-container {
	width: 100%;
	p {
		text-align: center;
	}
	.knowledge-content {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 5%;
		padding: 3rem;
		width: 100%;
		i {
			font-size: 5.5rem;
			transition: .2s ease;
		}
	}
}
.fa-html5 {
	&:hover {
		color: #FF5733;
		transform: scale(1.1);
	}
}
.fa-css3-alt {
	&:hover {
		color: #264de4;
		transform: scale(1.1);
	}
}
.fa-sass {
	&:hover {
		color: #c69;
		transform: scale(1.1);
	}
}
.fa-js {
	&:hover {
		color: #f0db4f;
		transform: scale(1.1);
	}
}
.fa-bootstrap {
	&:hover {
		color: #563d7c;
		transform: scale(1.1);
	}
}
.fa-git-alt {
	&:hover {
		color: #F1502F;
		transform: scale(1.1);
	}
}
.certificates {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 0 2em;
	gap: 2rem;
	a {
		img {
			width: 100%;
			transition: .1s ease-in;
		}
		&:hover {
			img {
				transform: translateY(-10px) translateX(-10px);
				box-shadow: 20px 21px 0px 2px rgba(0, 77, 64, 0.75);
				-webkit-box-shadow: 20px 21px 0px 2px rgba(0, 77, 64, 0.75);
				-moz-box-shadow: 20px 21px 0px 2px rgba(0, 77, 64, 0.75);
			}
		}
	}
}
.portfolio-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	.portfolio-content {
		background-color: var(--color-white);
		padding: 6rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 6rem;
	}
}
.project {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.img-container {
		overflow: hidden;
		img {
			width: 100%;
			object-fit: cover;
			overflow: hidden;
			transition: transform .6s ease;
		}
		&:hover {
			img {
				transform: scale(1.2);
			}
		}
	}
	.project-text {
		text-align: center;
		margin-bottom: 20px;
		color: var(--color-black);
		h3 {
			font-size: 2rem;
			font-weight: 600;
		}
	}
}
.check-it-btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	height: 80px;
	background: var(--color-white-soft);
	color: var(--color-black);
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 5px;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s ease all;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	margin-top: 20px;
	&:hover {
		color: var(--color-white);
		&::after {
			top: 0;
		}
	}
	span {
		position: relative;
		z-index: 2;
		transition: .3s ease all;
	}
	&::after {
		content: "";
		width: 100%;
		height: 100%;
		background: var(--color-dark-green);
		position: absolute;
		z-index: 1;
		top: -80px;
		left: 0;
		transition: .3s ease-in-out all;
	}
}
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 15;
	display: none;
	&.active {
		display: block;
	}
}
.modal-container {
	display: none;
	&.modal-active {
		display: block;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 20;
		.modal {
			transform: scale(1);
		}
	}
	.modal {
		position: relative;
		background-color: #fffafa;
		width: 100%;
		max-width: 60%;
		height: 500px;
		display: flex;
		transform: scale(0);
		transform-origin: center center;
		transition: transform 0.3s ease;
	}
}
.modal-img {
	width: 50%;
}
.img {
	background-image: url("../imgs/la-argentinidad.png");
	@extend %cards-img-config;
}
.imgTwo {
	background-image: url("../imgs/caffe-lusso.png");
	@extend %cards-img-config;
}
.imgThree {
	background-image: url("../imgs/lla.jpg");
	@extend %cards-img-config;
}
.imgFour {
	background-image: url("../imgs/travel-with-me.jpg");
	@extend %cards-img-config;
}
.modal-content {
	width: 50%;
	padding: 50px;
	overflow-y: auto;
	h1 {
		font-size: 30px;
	}
	p {
		margin-top: 20px;
		margin-bottom: 40px;
		font-size: 16px;
	}
	.modal-link {
		height: 41px;
		display: inline-flex;
		justify-content: left;
		align-items: center;
		overflow: hidden;
		a {
			width: 100%;
			color: var(--color-black);
			padding: 10px 20px 10px 0px;
			letter-spacing: 1px;
			text-transform: uppercase;
			position: relative;
			z-index: 1;
			transition: color 0.3s, padding 0.3s, border-radius 0.3s;
			&::after {
				content: "";
				display: block;
				width: 100%;
				height: 100%;
				background-color: var(--color-dark-green);
				border-top-right-radius: 30px;
				border-bottom-right-radius: 30px;
				position: absolute;
				top: 0;
				left: -100%;
				transition: left 0.3s;
				z-index: -10;
			}
			&:hover {
				color: var(--color-white);
				padding: 10px 20px;
				&::after {
					left: 0;
				}
			}
		}
	}
}
.close-button {
	width: 50px;
	height: 50px;
	position: absolute;
	top: -20px;
	right: -20px;
	background-color: #004D40;
	color: #ffffff;
	border-radius: 50%;
}
.animate__animated.animate__zoomIn,
.animate__zoomOut {
	--animate-duration: 0.3s;
}

////////////////////////////////////////
body {
	&.dark {
		color: var(--color-white-soft);
		background-color: var(--color-semidark);
		header {
			.language {
				button {
					&:hover {
						&::after {
							width: 100%;
							background: var(--color-white);
						}
					}
				}
			}
			.open-nav {
				color: var(--color-white);
			}
		}
		.hero-container {
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
			background-color: var(--color-semidark);
			justify-content: center;
			align-items: center;
			text-align: center;
			transition: all .3s ease;
		}
		.am-logo {
			font-family: "Crimson Pro", serif;
			font-weight: 100;
			font-size: 5rem;
			letter-spacing: -6px;
		}
		.hero-text {
			h1 {
				font-weight: 400;
				font-size: 2rem;
			}
			p {
				font-weight: 300;
				font-size: 1.5rem;
				text-transform: capitalize;
			}
		}
		.about-me-container {
			.about-me-content {
				.about-me-text {
					color: var(--color-white-soft);
				}
				img {
					filter: brightness(100%);
				}
			}
		}
		.knowledge-container {
			.knowledge-content {
				a {
					color: var(--color-white-soft);
				}
			}
		}
		.portfolio-container {
			background-color: var(--color-dark-shadow);
		}
		.modal {
			background-color: #030303;
		}
		.modal-content {
			.modal-link {
				a {
					color: var(--color-white);
				}
			}
		}
	}
}
